<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .button {
      background-color: rgb(233, 157, 95);
      border: 1px solid black;
      color: rgb(10, 13, 14);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              font-size: 15px;
              color: solid black;
            }
            th, td {
  padding: 8px;
  text-align: left;
}
            </style>
</head>
<body>
    <div align='center'><h1><header>Employee Details</header></h1></div>
    <div class="table-responsive">
  <div class="container">
      <table style="background-color:rgb(159, 247, 216)">
      <!-- <table class="table table-bordered"> -->
      <!-- <table class="table table-hover"> -->

    <tr class= "active" class="warning" style="background-color:darksalmon">
      <th >empId</th>
      <th>empName</th>
      <th>empDept</th>
      <th>empEmailId</th>
      <th>empMobileNo</th>
      <th>empDateJoined</th>
      <th>empLeaveAvail</th>
      <th>empMgrId</th>
      <th>Navigate</th>
    </tr>


    <tr *ngFor= "let employ of employee | async">
      <td>
        {{employ.empId}}
      </td>
      <td>
        {{employ.empName}}
      </td>
      <td>
        {{employ.empDept}}
      </td>
      <td>
        {{employ.empEmailId}}
      </td>
      <td>
          {{employ.empMobileNo}}
      </td>
      <td>
          {{employ.empDateJoined}}
      </td>
      <td>
          {{employ.empLeaveAvail}}
       </td>
       <td>
          {{employ.empMgrId}}
       </td>
       <td><input class="button" type = "button" value = "Login" (click)="details(employ.empId,employ.empMgrId)" />
       </td>
      </tr>

  <!-- </table> -->
  <!-- </table> -->
  </table>
</div>
</div>
</body>
</html>